# NexoraLive

./: .env.example  .gitignore  NLE_GUIDE.md  README.md  ROADMAP.md
beamng-mod/NL_BeamNGBridge/: BEAMMP.md  bridge.json  info.json
docs/: ANTICHEAT.md  ARCHITECTURE.md  BEAMNG.md  HOTKEY_DAEMON.md  MINECRAFT_LIVE.md  MODERATION.md  NLEVENT_LANGUAGE_SPEC_v0.1.md  NLSERVER.md  NLSERVER_MINECRAFT.md  NL_COMPLETE_GUIDE.md  NL_DEMO.md  NL_DEMO_RUNBOOK.md  NL_DEMO_SECURITY.md  NL_DEPLOY.md  NL_EDITOR.md  NL_HARDENING.md  NL_HEADLESS_LINUX.md  NL_INTEGRATION_SPEC.md  NL_SESSION_BUS.md  NL_SESSION_SERVER.md  NL_SPECTATOR.md  SP_MODEL.md
integrations/: README.md
samples/: obs.json  session-profile.beamng.example.json  session-profile.example.json
samples/configs/: anti-cheat.nle  beamng.nle  boundary-enforcement.nle  compound-conditions.nle  conditional-respawn.nle  demo.nle  full-session.nle  generic.nle  hotkeys.nle  minecraft.nle  no-shooting.nle  session-minecraft.nle
samples/events/: anti-cheat-sample.ndjson  beamng-beammp-join-sample.ndjson  beamng-sample.ndjson  generic-sample.ndjson  join-gate-sample.ndjson
samples/hotkeys/: hotkeys.json
scripts/: ci-build.sh  ci-test.sh  deploy-demo.ps1  deploy-demo.sh  docker-smoke.sh  install-beammp-nl-kick.ps1  install-beamng-bridge.ps1  nl-demo-smoke.ps1  nl-demo-smoke.sh  nl-hardening-smoke.ps1  nl-hardening-smoke.sh  nl-integration-smoke.ps1  nl-session-bus-smoke.ps1  nl-session-server-smoke.ps1  publish-linux.sh  publish.ps1  run-headless-linux.sh  seed-banned-eve.ps1  verify-beamng-bridge.cmd
src/: NL.sln
src/NL.AntiCheat.Core/: AnomalyDetectingEventSource.cs  AnomalyEventMapper.cs  AnomalyEventNames.cs  AnomalyKind.cs  AnomalyPipeline.cs  AnomalySignal.cs  AnomalyThresholds.cs  IAnomalyDetector.cs  NL.AntiCheat.Core.csproj
src/NL.ConfigEditor/: EditorForm.cs  HotkeyDialog.cs  NL.ConfigEditor.csproj  NleLoader.cs  NleWriter.cs  Program.cs  StatementDialog.cs
src/NL.ConfigEditor/Model/: ConditionEntry.cs  ConfigModel.cs  EventEntry.cs  HotkeyEntry.cs  SimpleConditionEntry.cs  StatementEntry.cs
src/NL.Core/: ActionResult.cs  Diagnostics.cs  GameEvent.cs  Lexer.cs  NL.Core.csproj  NlPaths.cs  Parser.cs  RuleEngine.cs  Token.cs
src/NL.HotkeyDaemon/: ActionHandlers.cs  HotkeyLog.cs  HotkeyWindow.cs  MicController.cs  NL.HotkeyDaemon.csproj  NativeMethods.cs  OBSController.cs  Program.cs  TrayAppContext.cs
src/NL.HotkeyDaemon.Core/: ActionDispatcher.cs  DispatchDecision.cs  HotkeyBinding.cs  HotkeyCombo.cs  HotkeyConfig.cs  HotkeyModifiers.cs  NL.HotkeyDaemon.Core.csproj
src/NL.Moderation/: JoinRequirementsStore.cs  JsonFileSpProfileRepository.cs  JsonlModerationStore.cs  ModerationHostState.cs  NL.Moderation.csproj  SpProfileDto.cs
src/NL.Moderation.Core/: IModerationStore.cs  ISpProfileRepository.cs  InMemoryModerationStore.cs  InMemorySpProfileRepository.cs  ModerationActionKind.cs  ModerationRecord.cs  ModerationService.cs  NL.Moderation.Core.csproj  OffenseHistory.cs
src/NL.Moderation.Web/: ModerationHostState.cs  NL.Moderation.Web.csproj  Program.cs
src/NL.Moderation.Web/wwwroot/: app.js  index.html  nl-auth.js  styles.css
src/NL.ModerationConsole/: ModerationForm.cs  NL.ModerationConsole.csproj  Program.cs
src/NL.NleEditor.Core/: NL.NleEditor.Core.csproj  NleEditorEvaluate.cs  NleLoader.cs  NleWriter.cs
src/NL.Server/: BeamNgUdpActionSink.cs  ConsoleActionSink.cs  LineFileEventSource.cs  LineFileReader.cs  NL.Server.csproj  NlDemoReset.cs  NlDemoSettings.cs  NlEditorVocabulary.cs  NlHardeningSettings.cs  NlJoinAdmissionService.cs  NlOpsMetrics.cs  NlPublicRateLimitService.cs  NlSampleConfigPaths.cs  NlSessionBusHelper.cs  NlSessionOptions.cs  NlSessionRunner.cs  NlSpectatorRateLimiter.cs  NlSpectatorScenarios.cs  NlSpectatorService.cs  NlSpectatorSettings.cs  NlWebEditorStore.cs  NlWebSocketConnectionGuard.cs  ProcessActionSink.cs  Program.cs  RconActionSink.cs  RconClient.cs  SessionHostService.cs
src/NL.Server.Core/: ActionSinks.cs  ArrayEventSource.cs  IGameActionSink.cs  IGameAdapter.cs  IGameEventSource.cs  IJoinGate.cs  MinecraftEventKind.cs  MinecraftEventMapper.cs  MinecraftLogParser.cs  NL.Server.Core.csproj  NlServerHost.cs  ParsedMinecraftEvent.cs  PlayerSessionTracker.cs  RconPacket.cs  RconPacketType.cs  SessionEvent.cs  SpJoinGate.cs
src/NL.Server/Integration/: EventSourceFactory.cs  INlActionChannel.cs  LineStreamEventSource.cs  NlIntegrationActionSink.cs  NlTcpListenerEventSource.cs  NlWebSocketListenerEventSource.cs
src/NL.SessionHost/: NL.SessionHost.csproj  Program.cs  SessionHostForm.cs
src/NL.SessionHost.Web/: BusHostState.cs  NL.SessionHost.Web.csproj  NlDemoHostedService.cs  Program.cs
src/NL.SessionHost.Web/wwwroot/: app.js  editor-app.js  editor.html  index.html  moderation-app.js  moderation.html  operator.html  spectator-app.js  styles.css
src/NL.Simulator/: DefaultConfig.cs  MockGameEventSource.cs  NL.Simulator.csproj  Program.cs
src/NL.SpSimulator/: MockSpProfileSource.cs  NL.SpSimulator.csproj  Program.cs
src/NL.Web.Shared/: NlPublicRateLimitMiddleware.cs  NlWebSecurityExtensions.cs
tests/NL.AntiCheat.Core.Tests/: AnomalyPipelineAndHostTests.cs  DetectorTests.cs  NL.AntiCheat.Core.Tests.csproj
tests/NL.Core.Tests/: JoinEligibilityEngineTests.cs  LexerTests.cs  NL.Core.Tests.csproj  NlPathsTests.cs  NlSecurityTests.cs  ParserTests.cs  RuleEngineTests.cs
tests/NL.HotkeyDaemon.Core.Tests/: ActionDispatcherTests.cs  HotkeyComboTests.cs  HotkeyConfigTests.cs  NL.HotkeyDaemon.Core.Tests.csproj
tests/NL.Moderation.Core.Tests/: ModerationServiceTests.cs  NL.Moderation.Core.Tests.csproj
tests/NL.Moderation.Tests/: JsonFileSpProfileRepositoryTests.cs  JsonlModerationStoreTests.cs  ModerationHostStateTests.cs  NL.Moderation.Tests.csproj
tests/NL.Server.Core.Tests/: GenericJsonAndHostTests.cs  MinecraftEventMapperTests.cs  MinecraftLogParserTests.cs  NL.Server.Core.Tests.csproj  NlIntegrationProtocolTests.cs  NlSecurityRedactionTests.cs  PlayerSessionTrackerTests.cs  RconPacketTests.cs  SpJoinGateTests.cs
tests/NL.Server.Tests/: AnomalyAutoModTests.cs  (+11 more)
(+51 files in other folders)
