<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NL.ModerationConsole</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NL.Core\NL.Core.csproj" />
    <ProjectReference Include="..\NL.Moderation.Core\NL.Moderation.Core.csproj" />
    <ProjectReference Include="..\NL.Moderation\NL.Moderation.csproj" />
  </ItemGroup>

</Project>
