<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NL.Moderation.Web</RootNamespace>
    <AssemblyName>NL.Moderation.Web</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NL.Moderation\NL.Moderation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NL.Web.Shared\NlWebSecurityExtensions.cs" Link="Shared\NlWebSecurityExtensions.cs" />
  </ItemGroup>
</Project>
