# NLEvents config for BeamNG.drive via the NL_BeamNGBridge NDJSON stream.
# Pair with samples/events/beamng-sample.ndjson (replay) or %LOCALAPPDATA%\NL\beamng-events.ndjson (live).

event sessionStart:
    warn "NL + BeamNG bridge active."
    allow

event sessionEnd:
    allow

event playerJoin:
    allow

event playerLeave:
    allow

event move:
    if vehicle.speed > 50:
        warn "speed limit — slow down"
        block
    else:
        allow

event crash:
    if crash.severity > 12:
        warn "hard crash — recover"
        block
    else:
        allow

event airtime:
    if airtime.seconds > 1.2:
        warn "excessive airtime"
        block
    else:
        allow

event rollover:
    warn "rollover — recover"
    block

event leaveBoundary:
    warn "outside event boundary"
    block

event recover:
    allow

event respawn:
    allow

# Phase 5 anti-cheat (enable --anti-cheat / Session Host checkbox)

event anomalyImpossibleAction:
    warn "impossible action"
    block

event anomalyRateSpike:
    if anomaly.count >= 8:
        warn "event spam / macro"
        block
    else:
        allow

event anomalyTeleport:
    if anomaly.distance > 40:
        warn "teleport / speedhack signal"
        block
    else:
        allow
